NEXT_PUBLIC_ALCHEMY_ID=<alchemy id>
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=<wallet project id>
GENERATE_SOURCEMAP=false
REACT_APP_IPFS_STORAGE_ACCOUNT=<email address>
REACT_APP_NEXT_IPFS_STORAGE_SPACE=DappBnB
REACT_APP_NEXT_IPFS_GATEWAY=ipfs.w3s.link
REACT_APP_ETHERSCAN_API_KEY=<etherscan api key>
